D:\projects\OOP\6lab\Lab6-2\bin\Debug\netcoreapp3.1\Media.exe
D:\projects\OOP\6lab\Lab6-2\bin\Debug\netcoreapp3.1\Media.deps.json
D:\projects\OOP\6lab\Lab6-2\bin\Debug\netcoreapp3.1\Media.runtimeconfig.json
D:\projects\OOP\6lab\Lab6-2\bin\Debug\netcoreapp3.1\Media.runtimeconfig.dev.json
D:\projects\OOP\6lab\Lab6-2\bin\Debug\netcoreapp3.1\Media.dll
D:\projects\OOP\6lab\Lab6-2\bin\Debug\netcoreapp3.1\Media.pdb
D:\projects\OOP\6lab\Lab6-2\obj\Debug\netcoreapp3.1\Media.AssemblyInfoInputs.cache
D:\projects\OOP\6lab\Lab6-2\obj\Debug\netcoreapp3.1\Media.AssemblyInfo.cs
D:\projects\OOP\6lab\Lab6-2\obj\Debug\netcoreapp3.1\Media.csproj.CoreCompileInputs.cache
D:\projects\OOP\6lab\Lab6-2\obj\Debug\netcoreapp3.1\Media.dll
D:\projects\OOP\6lab\Lab6-2\obj\Debug\netcoreapp3.1\Media.pdb
D:\projects\OOP\6lab\Lab6-2\obj\Debug\netcoreapp3.1\Media.genruntimeconfig.cache
